<!-- 変数を使おう -->
<?php
$sum = 100 + 1050 + 200;
echo $sum;
?>
<br>
<p>合計金額は、<?php echo $sum; ?>円です</p>
<p>税込金額は、<?php echo $sum * 1.1; ?>円です</p>

<!-- 変数名使えるのは、英字 -->
<!-- 数字は使えない、日本語は使えるが、できれば使わないほうがいい -->